#Settings
SERVER_PORT=3000
IS_DEVELOPMENT=true
#DB Settings
DB_SERVER="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="toor"
DB_DATABASE="coin_collector"

#JWT Settings
JWT_SECRET_TOKEN="secretkey";

